server.port = 8070

spring.datasource.url=jdbc:postgresql://localhost/feda_db
spring.datasource.username=feda_u
spring.datasource.password=feda_p

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#flyway.url = jdbc:postgresql://localhost:3306/feda_db
#flyway.user = feda_u
#flyway.password = feda_p
#spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.cft.focusstart.library=DEBUG

# Excurions settings:
excursions-excursions.url = http://localhost:8090
excursions-excursions.api-user-tickets-count = /ticket/for-user-count

