server.port = 8070

spring.datasource.url=jdbc:postgresql://localhost:5432/feda_db
spring.datasource.username=feda_u
spring.datasource.password=feda_p

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

#spring.flyway.locations=classpath:db/migration
#spring.flyway.url = jdbc:postgresql://localhost/feda_db
#spring.flyway.user = feda_u
#spring.flyway.password = feda_p
#spring.flyway.schemas=users_schema_v3
spring.flyway.enable=true
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.excursions.users=DEBUG

# Excurions settings:
excursions-excursions.url = http://localhost:8090
excursions-excursions.api-user-tickets-count = /ticket/for-user-count

